<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 Assignment- Web Technologies
            Task 1: Use Inline CSS</title>
    </head>
    
        <body>
            <main>
            <h1 style="color:blue; background-color:chocolate; font-size:xx-large;">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h1>
            <h2 style="color: blueviolet; background-color:darkgrey; font-size:xx-large; ">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h2>
            <h3 style="color: midnightblue; background-color:rgb(209, 95, 95); font-size:medium;">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h3>
            <h4 style="color:rgb(0, 0, 0); background-color:darkorange; font-size:larger;">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h4>
            <h5 style="color: orangered; background-color:black; font-size:x-large;">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h5>
            <h6 style="color: gold; background-color:maroon; font-size:medium">Week 4 Assignment- Web Technologies
                Task 1: Use Inline CSS</h6>
                <p>I am learning &lt;h1&gt;</p>
            </main>
        </body>
    
</html>